<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="portfolio.css">
<script src="portfolio.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

<head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Choudhari | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <!--Navbar-->
    <link rel="stylesheet" href="styles.css">
    <nav class="navbar" style="
    padding-bottom: 8px;
    padding-top: 8px;
">
        <div class="container">
            <div class="brand">Aditya Choudhari</div>
            <ul class="nav-links" style="
            top: 50px;">
                <li><a  style="font-size: 18px;font-weight:bolder; font-family:'Satisfy',cursive" href="index.html">Home</a></li>
                <li><a  style="font-size: 18px;font-weight:bolder; font-family:'Satisfy',cursive" href="projects.html">Projects</a></li>
                <li><a  style="font-size: 18px;font-weight:bolder; font-family:'Satisfy',cursive" href="certificates.html">Certificates</a></li>
                <li><a style="font-size: 18px;font-weight:bolder; font-family:'Satisfy',cursive"  href="about.html">About me</a></li>
                <li><a style="font-size: 18px;font-weight:bolder; font-family:'Satisfy',cursive"  href="letsconnect.html">Let's Connect</a></li>
            </ul>
            <div class="burger">
                <div class="line" ></div>
                <div class="line"></div>
                <div class="line" ></div>
            </div>
        </div>
    </nav>
    <!-- Your content goes here -->
    <script>
        const burger = document.querySelector('.burger');
        const navLinks = document.querySelector('.nav-links');

        burger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

    </script>
    <style>
        .navbar {
            background-color: whitesmoke;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand {
            color: black;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: 'Satisfy', cursive;padding-left: 25px;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-links li a {
            color: black;
            text-decoration: none;
            font-size: 1rem;
        }
        .nav-links li a:hover
        {
            text-transform:uppercase;
        }
        .burger {
            display: none;
            flex-direction: column;
            cursor: pointer; padding-right: 10px;
        }

        .line {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 3px 0;
            
        }

        @media screen and (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .burger {
                display: flex;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
                background-color: whitesmoke;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
            }

            .nav-links.active li {
                margin: 10px 0;
                text-align: center;
            }
        }
    </style>
    <!--Main Container-->
    <div class="maincontainer">
        <div class="responsive_flex" style="
        margin-top: 31px;">
            <div class="image"><img style="border-radius:50%;padding-top: 14px;padding-bottom: 8px;" class="mainimage"
                    src="aditya photo.jfif" alt="ADITYA CHOUDHARI"></div>
            <p id="myname" style="font-size: 60px; padding-left: 5px;" class="name">Aditya Choudhari .</p>
            <p class="single" ><i class='fas fa-caret-right'></i><span id="role"></span></p>
            <br>
        </div>

        <script>
            const roleElement = document.getElementById("role");
            const roles = ["Web Developer !", "Student !"];
            let currentRoleIndex = 0;

            function typeWriter(text, index) {
                if (index < text.length) {
                    roleElement.textContent += text.charAt(index);
                    setTimeout(() => typeWriter(text, index + 1), 100);
                } else {
                    setTimeout(() => eraseText(), 1000);
                }
            }

            function eraseText() {
                const text = roleElement.textContent;
                if (text.length > 0) {
                    roleElement.textContent = text.slice(0, -1);
                    setTimeout(() => eraseText(), 50);
                } else {
                    currentRoleIndex = (currentRoleIndex + 1) % roles.length;
                    setTimeout(() => typeWriter(roles[currentRoleIndex], 0), 500);
                }
            }

            // Start the typewriter effect
            typeWriter(roles[currentRoleIndex], 0);
        </script>
        <div class="description">
            I am currently pursuing B.Tech in <span class="highlight" style="font-family:'satisfy',cursive">Electronics and Telecommunication
            </span>Engineering with Minors in <span class="highlight"style="font-family:'satisfy',cursive">Big Data and Cloud Computing</span> Technology at
            St. Vincent Pallotti College of Engineering and Technology, Nagpur. I am a technology enthusiast and
            passionate about electronics, programming and web development. <br>
            I find joy in watching food vlogs, listening to music, and repairing electronic gadgets .
        </div>
    </div>
    <!--Scroll Button-->
    <button id="scrollToTopBtn" style="width: 70px;height: 40px; " title="Go to top">&#8593;</button>
    <!--Blocks-->
    <div style="display:flex;justify-content: center;">
        <div class="stat-block" id="projectBlock">
            <span class="count" id="projectCount">0</span>
            <div class="label">Projects</div>
        </div>

        <div class="stat-block" id="followerBlock">
            <span class="count" id="followerCount">0</span>
            <div class="label">Followers</div>
        </div>

        <div class="stat-block" id="certificationBlock">
            <span class="count" id="certificationCount">0</span>
            <div class="label">Certifications</div>
        </div>
    </div>
    <!--My skills-->

    <div class="myskills">
        <p
            style="font-size: 26px;font-size: 26px;padding-left: 35px;margin-top: 15px;margin-bottom: 22px;padding-top: 3px;border-bottom-width: 3px;text-align: center;
            ;font-family:'satisfy',cursive;font-weight: bolder;" >
            My Skills
        </p>
        <div>
            <div class="content_center">
                <div class="social-icons" style="padding-bottom:25px;">
                    <a href="https://learn.microsoft.com/en-us/cpp/c-language/?view=msvc-170" target="_blank"
                        class="icon c"></a>
                    <a href="https://learn.microsoft.com/en-us/cpp/cpp/?view=msvc-170" target="_blank"
                        class="icon cpp"></a>
                    <a href="https://docs.oracle.com/en/java/" target="_blank" class="icon java"></a>
                </div>
            </div>
            <div class="content_center">
                <div class="social-icons" style="padding-bottom:25px;">
                    <a href="https://www.python.org/doc/" target="_blank" class="icon python"></a>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" class="icon html"></a>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" class="icon css"></a>
                </div>
            </div>
            <div class="content_center">
                <div class="social-icons" style="padding-bottom:25px;">
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"
                        class="icon js"></a>
                    <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/" target="_blank"
                        class="icon bootstrap"></a>
                    <a href="https://www.php.net/docs.php" target="_blank" class="icon php"></a>
                </div>
            </div>
            <div class="content_center">
                <div id="lowericon" class="social-icons">
                    <a target="_blank" href="https://dev.mysql.com/doc/" class="icon mysql"></a>

                </div>
            </div>
        </div>
        <style>
            .content_center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .social-icons {
                display: flex;
                gap: 20px;
            }

            #lowericon {
                margin-bottom: 15px;
            }

            .icon-container {
                text-align: center;
            }

            .icon {
                width: 100px;
                height: 100px;
                background-size: cover;
                transition: transform 0.2s ease-in-out;
            }

            .java {
                background-image: url('java.png');
            }

            .c {
                background-image: url('c.png');
            }

            .cpp {
                background-image: url('c++.png');
            }

            .python {
                background-image: url('python.png');
            }

            .html {
                background-image: url('html.png');
            }

            .css {
                background-image: url('css.png');
            }

            .js {
                background-image: url('js.png');
            }

            .bootstrap {
                background-image: url('bootstrap.png');
            }

            .php {
                background-image: url('php.png');
            }

            .mysql {
                background-image: url('mysql.png');
            }

            /* Hover effect */
            .icon:hover {
                transform: scale(1.2);
                border: 2px solid grey;
                border-radius: 5%;
            }
        </style>
        <!--Footer-->
        <div class="footer" style="padding-top: 16px;">
            <div class="content">
                <div class="services">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="about.html">About</a></p>
                    <p><a href="projects.html">Projects</a></p>

                </div>

                <div class="links">

                    <p><a href="certificates.html">Certificates</a></p>
                    <p><a target="_blank" href="share.html">Share Page</a></p>
                    <p><a href="letsconnect.html">Connect</a></p>
                </div>
                <div class="social-media">
                    <p>
                        <a target="_blank" href="https://linkedin.com/in/aditya-choudhari-846a3727a"><i
                                class="fab fa-linkedin"></i>
                            LinkedIn</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://github.com/adityachoudhari681"><i class="fab fa-github"></i>
                            Github</a>
                    </p>
                    <p>
                        <a target="_blank" onclick="sendEmail()" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZZzScSxHkjHQHnfGwchDcXJRqDwFZGpjRfbDQlWWMFwkrxZLXtxpVfhHNZWJgKLHjfqsq" ><i class="fab fa-google"></i> Mail</a>
                    </p>

                </div>
            </div>
            <script>
                function sendEmail() {
                  window.location.href = "mailto:choudhariaditya681@gmail.com";
                }
            </script>
            <footer>
                © 2024-25 Aditya Choudhari, All Rights Reserved .
            </footer>
</body>

</html>
